{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Replay Engine",
            "type": "debugpy",
            "request": "launch",
            "module": "replay.runner",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Replay Engine (Custom Dates)",
            "type": "debugpy",
            "request": "launch",
            "module": "replay.runner",
            "args": [
                "--symbols", "EURUSD",
                "--start", "2025-11-01T00:00:00",
                "--end", "2025-11-05T23:00:00"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}
